{
    "name": "abuseio/parser-haveibeenpwned",
    "description": "Parser addon for handling 'have i been pwned' reports",
    "version": "3.0.0",
    "keywords": ["laravel", "abuseio", "parser", "haveibeenpwned"],
    "homepage": "http://abuse.io",
    "type": "library",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "AbuseIO",
            "email": "joost@abuse.io",
            "homepage": "https://abuse.io",
            "role": "Lead"
        }
    ],
    "support": {
        "email": "joost@abuse.io",
        "source": "https://abuse.io/"
    },
    "require": {
        "php": ">=7.4.0",
        "abuseio/parser-common": "3.0.* || dev-master"
    },
    "autoload": {
        "psr-4": {
            "AbuseIO\\Parser\\HaveIBeenPwned\\": "src/"
        }
    }
}
